<?xml version="1.0" encoding="utf-8"?>
<com.ext.coordinator_tablayout.CoordinatorTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:collapsedTitleColor="@android:color/white"
    app:contentScrimColor="?attr/colorPrimary"
    app:expandedTitleColor="@android:color/white"
    app:tabIndicatorColor="@android:color/white"
    app:tabIndicatorHeight="4dp"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="#CCFFFFFF" />